<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <script defer src="script.js"></script>
    <title>Consulta CEP</title>
</head>
<body>
    <header>
        <div>Consulta CEP</div>
    </header>
    <section id="pesquisa">
        <input type="text" name="CEP" id="CEP" placeholder="Digite o CEP...">
        <button id="buscarCEP">Consultar CEP</button>
    </section>
    <section id="resultado">
        <div>
            <p>Logradouro: <span id="logradouro"></span></p>
            <p>Complemento: <span id="complemento"></span></p>
            <p>Bairro: <span id="bairro"></span></p>
            <p>Cidade: <span id="cidade"></span></p>
            <p>Estado: <span id="estado"></span></p>
        </div>
    </section>
</body>
</html>